1.The Shawshank Redemption(1994)
2.The Godfather(1972)
3.The Dark Knight(2008)
4.The Lord of the Rings: The Return of the King(2003)
5.Schindler's List(1993)
6.The Godfather Part II(1974)
7.12 Angry Men(1957)
8.Jai Bhim(2021)
9.Pulp Fiction(1994)
10.Inception(2010)
11.The Lord of the Rings: The Two Towers(2002)
12.Fight Club(1999)
13.The Lord of the Rings: The Fellowship of the Ring(2001)
14.Forrest Gump(1994)
15.Il buono, il brutto, il cattivo(1966)
16.The Matrix(1999)
17.Goodfellas(1990)
18.The Empire Strikes Back(1980)
19.One Flew Over the Cuckoo's Nest(1975)
20.Interstellar(2014)
21.Cidade de Deus(2002)
22.Sen to Chihiro no kamikakushi(2001)
23.Saving Private Ryan(1998)
24.The Green Mile(1999)
25.La vita è bella(1997)
26.Se7en(1995)
27.Terminator 2: Judgment Day(1991)
28.The Silence of the Lambs(1991)
29.Star Wars(1977)
30.Seppuku(1962)
31.Shichinin no samurai(1954)
32.It's a Wonderful Life(1946)
33.Gisaengchung(2019)
34.Whiplash(2014)
35.The Intouchables(2011)
36.The Prestige(2006)
37.The Departed(2006)
38.The Pianist(2002)
39.Gladiator(2000)
40.American History X(1998)
41.The Usual Suspects(1995)
42.Léon(1994)
43.The Lion King(1994)
44.Nuovo Cinema Paradiso(1988)
45.Hotaru no haka(1988)
46.Back to the Future(1985)
47.Apocalypse Now(1979)
48.Alien(1979)
49.Once Upon a Time in the West(1968)
50.Psycho(1960)
